LidgrenTestServer/LidgrenTestLobby/LidgrenTestLobby/Lobby.xaml

<Window x:Class="LidgrenTestLobby.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LidgrenTestLobby"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Lobby" Height="800" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Control panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="StartServerButton" Content="Start Server" Margin="10" Click="StartLobbyServer"/>
            <Button x:Name="StopServerButton" Visibility="Collapsed" Content="Stop Server" Margin="10" Click="StopLobbyServer"/>
            <Button x:Name="ClearConsoleLogButton" Content="Clear Console" Margin="10" Click="ClearConsoleLog"/>
            <Button x:Name="ClearRoomLogButton" IsEnabled="False" Content="Clear Room" Margin="10" Click="ClearRoomLog"/>
            <Button x:Name="AddRoomButton" IsEnabled="False" Content="Add Room" Margin="10" Click="AddRoom"/>
        </StackPanel>

        <!-- Refresh panels -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Button x:Name="RefreshRoomsButton" IsEnabled="False" Content="Refresh Rooms" Margin="20" Click="RefreshRooms"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <Button x:Name="RefreshClientsButton" IsEnabled="False" Content="Refresh Clients" Margin="20" Click="RefreshClients"/>
        </StackPanel>
        
        <!-- Clients view -->
        <TreeView Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Name="ClientTree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Rooms view -->
        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Name="RoomList" MouseDown="RoomList_OnMouseDown">
            
            
        </ListView>



        <!-- Room info panel -->
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Gray">
                <TextBlock Padding="10">Room Info:</TextBlock>
                <TextBlock Padding="10" x:Name="playerCount" />
            </StackPanel>

            
            <ScrollViewer>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10"  x:Name="RoomLog"/>
            </ScrollViewer>
        </DockPanel>

        <!-- Console log -->
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Padding="10" Background="Gray" TextAlignment="Center">Console Log</TextBlock>
            <ScrollViewer>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10"  x:Name="ConsoleLog"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>




</Window>
