LidgrenTestServer/LidgrenTestLobby/LidgrenTestLobby/Lobby.xaml

<Window x:Class="LidgrenTestLobby.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LidgrenTestLobby"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Lobby" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Control panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Start Server" Margin="10"/>
        </StackPanel>
        
        
        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">Extra</Button>
        
        <!-- Rooms view -->
        <TreeView Grid.Column="1" Grid.Row="1" Name="RoomTree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>        
        
        <!-- Console log -->
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Padding="10" Background="Gray" TextAlignment="Center">Console Log</TextBlock>
            <ScrollViewer>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10"  x:Name="TestBox"/>
            </ScrollViewer>
        </DockPanel>
        
        <!-- Clients view -->
        <TreeView Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Name="ClientTree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>



    </Grid>




</Window>
